# ecc

./: .gitignore  README.md  cw1-commentary.md  cw1.md  cw2.md  package.json  pom.xml  webpack.config.js
src/main/java/uk/ac/london/assignment/: Application.java  DummyDataLoader.java  QueryConfiguration.java
src/main/java/uk/ac/london/assignment/controllers/: FileUploadController.java  HomeController.java  UploadHandler.java
src/main/java/uk/ac/london/assignment/model/: Assessment.java  Cw1.java  Cw2.java  Exercise.java  ModkAdd.java  ModkMul.java  Person.java  Student.java
src/main/java/uk/ac/london/assignment/model/csv/: Student.java
src/main/java/uk/ac/london/assignment/repository/: AssessmentRepository.java  Cw1Repository.java  Cw2Repository.java  StudentRepository.java
src/main/java/uk/ac/london/assignment/service/: AbstractCwService.java  AssessmentEvent.java  AssessmentService.java  Cw1Service.java  Cw2Service.java  StudentEvent.java  UploadService.java
src/main/java/uk/ac/london/data/mongo/: Customer.java  CustomerRepository.java  SampleMongoApplication.java
src/main/java/uk/ac/london/ecc/: Curve.java  Ecc.java  EccTest.java
src/main/js/: app.js  client.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/: ec.css  ec.js  main.css  modk-add.html  modk-mul.html  reals-add.html  reals-mul.html  student.js
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: cw1.html  cw2.html  home.html  index.html  students.html
src/test/java/uk/ac/london/assignment/controllers/: FileUploadControllerTest.java
src/test/java/uk/ac/london/assignment/service/: AssessmentServiceTest.java  UploadServiceTest.java
src/test/java/uk/ac/london/data/mongo/: SampleMongoApplicationTests.java
src/test/java/uk/ac/london/ecc/: EccTest.java
src/test/resources/: MARK ZUCKERBERG_000000001_assignsubmission_file_MarkZuckerberg_123456789_CO3326_cw1.json  MARK ZUCKERBERG_000000002_assignsubmission_file_MarkZuckerberg_012345678_CO3326_cw2.json
